{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Attach to Node(9229)",
        "type": "node",
        "request": "attach",
        "address": "localhost",
        "port": 9229,
        "stopOnEntry": false
    }
  ]
}